[D]>[S]
[E]>[F]
[F]>[T]
[G]>[D]
[I]>[U]
[J]>[N]
[K]>[E]
[L]>[I]
[N]>[K]
[O]>[Y]
[P]>[;]
[R]>[P]
[S]>[R]
[T]>[G]
[U]>[L]
[Y]>[J]
[;]>[O]
{pup}>{-lctrl}{c}{+lctrl}
{pdown}>{-lctrl}{v}{+lctrl}
{caps}>{-rshift}{'}{+rshift}
{intl-\}>{-lctrl}{x}{+lctrl}
{lshift}{'}>{`}{`}{`}{enter}
{rshift}{caps}>{-lshift}{'}{'}{'}{+lshift}
{lalt}{k}>{-lshift}{m}{+lshift}{i}{c}{h}{a}{e}{l}{t}{2}{9}{3}{-lshift}{2}{+lshift}{g}{m}{a}{i}{l}{.}{c}{o}{m}
{lalt}{s}>{-lshift}{r}{+lshift}{e}{g}{a}{r}{d}{s}{,}{enter}{-lshift}{m}{+lshift}{i}{c}{h}{a}{e}{l}